Disclose=28
Enclose=29
SMax=19
LP=98
Inf=118
DQ=120
QualifiedName=128
Replicate=69
SOr=22
Negate=41
Int=115
NewLine=112
Result=70
Rake=48
Signal=58
Transpose=60
Comment=110
RMax=13
OPGT=77
Do=8
Ravel=49
WhiteSpace=106
Sign=57
NaturalLog=40
Null=43
SystemCommand=4
SemiColon=102
RSBracket=101
SystemCommandArgument=5
Interval=36
BWOr=90
RMin=14
Reciprocal=51
RAdd=11
BWGT=93
PartitionCount=45
Stop=59
Colon=103
NotEqual=67
RMultiply=15
IPAddMultiply=71
Equal=63
OPNotEqual=84
GradeDown=33
MapIn=38
Float=117
Right=54
ROr=16
BWNot=88
OPEqual=76
SystemName=129
Ceiling=24
Raze=50
Backslash=121
Roll=53
RAnd=12
Reverse=52
Else=7
OPDivide=75
CharachterConstantDQ=123
SAnd=18
OPGTE=78
Rank=105
Pack=44
RP=99
BWAnd=89
StackReference=97
LSBracket=100
OPLTE=80
GTE=65
Exponent=116
While=9
OPAdd=74
OPLT=79
SMultiply=21
Case=10
LTE=66
Alphanumeric=125
Value=62
Number=114
MatrixInverse=39
RSB=109
Floor=32
Print=47
SystemCommandName=130
IPMaxAdd=72
IPMinAdd=73
OPMax=81
Unpack=61
Or=68
DefaultFormat=26
If=6
OPMin=82
LSB=108
Blank=107
PiTimes=46
Exponential=31
Count=25
Each=104
SAdd=17
SymbolConstant=126
UnqualifiedName=127
OPResidue=85
Depth=27
BWGTE=94
OPPower=87
CharachterConstantSQ=122
Digit=113
BWEqual=95
BWLTE=92
ItemRavel=37
BWLT=91
AbsoluteValue=23
OPSubstract=86
BWNotEqual=96
Alphabetic=124
SQ=119
Not=42
SMin=20
Shape=56
GradeUp=34
SeparateSymbols=55
Identity=35
CR=111
Execute=30
OPMultiply=83
Expand=64
